{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1050\deflangfe2052\themelang1050\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}
{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}{\f39\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\f40\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f289\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@DengXian;}{\f290\fbidi \fnil\fcharset134\fprq2 @DengXian Light;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f298\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f297\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f299\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f300\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f301\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f302\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f303\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f304\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f298\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f297\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f299\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f300\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f301\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f302\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f303\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f304\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f658\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}{\f656\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}{\f657\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}
{\f659\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\f678\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}
{\f676\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}{\f677\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}
{\f679\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}{\f688\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\f687\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f689\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f690\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f691\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f692\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\f693\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f694\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f698\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f697\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f699\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f700\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f701\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f702\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f703\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f704\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f3188\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f3186\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}
{\f3187\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f3189\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\f3198\fbidi \fnil\fcharset0\fprq2 @DengXian Light Western;}{\f3196\fbidi \fnil\fcharset238\fprq2 @DengXian Light CE;}
{\f3197\fbidi \fnil\fcharset204\fprq2 @DengXian Light Cyr;}{\f3199\fbidi \fnil\fcharset161\fprq2 @DengXian Light Greek;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade191\red46\green116\blue181;\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1050\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1050\langfe2052\loch\f0\hich\af0\dbch\af31501\cgrid\langnp1050\langfenp2052 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid11471039 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1050\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \b\fs32\loch\f0\hich\af0\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid11471039 Heading 1 Char;}{\s16\ql \li0\ri0\sb240\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 \fs32\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 \sunhideused \sqformat \spriority39 \styrsid11471039 TOC Heading;}{\s17\ql \li0\ri0\sa100\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 \sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid11471039 toc 1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \sunhideused \styrsid11471039 Hyperlink;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid11471039 header;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink19 \slocked \styrsid11471039 Header Char;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 \sbasedon0 \snext21 \slink22 \sunhideused \styrsid11471039 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink21 \slocked \styrsid11471039 Footer Char;}}{\*\listtable{\list\listtemplateid-1679411456\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68812815\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68812825\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68812827\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68812815\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68812825\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68812827\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68812815\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68812825\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68812827\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid656346133}{\list\listtemplateid1445208524\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68812815\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68812825\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68812827\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68812815\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68812825\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68812827\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68812815\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68812825\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68812827\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid746266686}{\list\listtemplateid-1765369104\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68812815\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68812825\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68812827\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68812815\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68812825\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68812827\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68812815\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68812825\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68812827\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1553543272}}{\*\listoverridetable{\listoverride\listid656346133\listoverridecount0\ls1}{\listoverride\listid1553543272
\listoverridecount0\ls2}{\listoverride\listid746266686\listoverridecount0\ls3}}{\*\rsidtbl \rsid4921918\rsid5243051\rsid9250962\rsid11471039}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator 38763347468}{\creatim\yr2022\mo12\dy5\hr23\min18}{\revtim\yr2022\mo12\dy5\hr23\min37}{\version3}{\edmins18}{\nofpages5}{\nofwords586}{\nofchars3344}{\nofcharsws3923}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11471039 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11471039 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9250962 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11471039 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9250962 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11471039 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9250962 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11471039 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9250962 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s21\qr \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11471039 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11471039 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11471039 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\f0\fs28\lang4122\langfe2052\langnp4122\insrsid11471039\charrsid11471039 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sveu\'e8\loch\f0 \hich\f0 ili\'9a\loch\f0 te u Mostaru
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang4122\langfe2052\langnp4122\insrsid11471039\charrsid11471039 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Fakultet prirodoslovno- matemati\'e8\loch\f0 kih i odgojnih znanosti
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs38 \ltrch\fcs0 \b\f0\fs38\lang4122\langfe2052\langnp4122\insrsid11471039\charrsid11471039 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\lang4122\langfe2052\langnp4122\insrsid11471039\charrsid11471039 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Emanuel Prgi\'e6}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\f0\fs28\lang4122\langfe2052\langnp4122\insrsid11471039\charrsid11471039 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , Stjepan Prgi\'e6}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\lang4122\langfe2052\langnp4122\insrsid11471039\charrsid11471039 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\lang4122\langfe2052\langnp4122\insrsid11471039 \hich\af0\dbch\af31505\loch\f0 Dating App}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\lang4122\langfe2052\langnp4122\insrsid11471039\charrsid11471039 

\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\lang4122\langfe2052\langnp4122\insrsid11471039 \hich\af0\dbch\af31505\loch\f0 Vizija projekta}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\lang4122\langfe2052\langnp4122\insrsid11471039\charrsid11471039 

\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang4122\langfe2052\langnp4122\insrsid11471039\charrsid11471039 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs38 \ltrch\fcs0 \b\f0\fs38\lang4122\langfe2052\langnp4122\insrsid11471039\charrsid11471039 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang4122\langfe2052\langnp4122\insrsid11471039\charrsid11471039 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ora\'9a\loch\f0 je, 2022.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang4122\langfe2052\langnp4122\insrsid11471039\charrsid11471039 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11471039 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid11471039 \page 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11471039 \hich\af31502\dbch\af31501\loch\f31502 Contents
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa100\sl259\slmult1\widctlpar\tx440\tqr\tldot\tx9396\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11471039 \hich\af31506\dbch\af31505\loch\f31506  TOC \\o "1-3" \\h \\z \\u }}{\fldrslt 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11471039 
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \\l "_Toc121175523"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320031003100370035003500320033000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 \hich\af31506\dbch\af31505\loch\f31506 1.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11471039 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 \hich\af31506\dbch\af31505\loch\f31506 UVOD}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 PAGEREF \hich\af31506\dbch\af31505\loch\f31506 _Toc121175523 \\h\hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320031003100370035003500320033000000}}}{\fldrslt {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid4921918 \hich\af31506\dbch\af31505\loch\f31506 1}}}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj }}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11471039 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid11471039 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \\l "_Toc121175524"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320031003100370035003500320034000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\langnp4122\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506 1.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11471039 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\langnp4122\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506 Cilj}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 PAGEREF \hich\af31506\dbch\af31505\loch\f31506 _Toc121175524 \\h\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid11471039 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320031003100370035003500320034000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid4921918 \hich\af31506\dbch\af31505\loch\f31506 1}}}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj }}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11471039 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid11471039 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \\l "_Toc121175525"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320031003100370035003500320035000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\langnp4122\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506 2.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11471039 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\langnp4122\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506 Svrha}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 PAGEREF \hich\af31506\dbch\af31505\loch\f31506 _Toc121175525 \\h\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid11471039 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320031003100370035003500320035000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid4921918 \hich\af31506\dbch\af31505\loch\f31506 1}}}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj }}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11471039 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid11471039 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \\l "_Toc121175526"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320031003100370035003500320036000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\langnp4122\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506 3.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11471039 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\langnp4122\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506 Opis Problema}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid11471039 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 PAGER\hich\af31506\dbch\af31505\loch\f31506 EF \hich\af31506\dbch\af31505\loch\f31506 _Toc121175526 \\h
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320031003100370035003500320036000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid4921918 \hich\af31506\dbch\af31505\loch\f31506 1
}}}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj }}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11471039 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid11471039 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \\l "_Toc121175527"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320031003100370035003500320037000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\langnp4122\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506 4.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11471039 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\langnp4122\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506 Namjena sustava}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid11471039 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 PAGEREF \hich\af31506\dbch\af31505\loch\f31506 _Toc121175527 \\h\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320031003100370035003500320037000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid4921918 \hich\af31506\dbch\af31505\loch\f31506 2}}}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj }}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11471039 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid11471039 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \\l "_Toc121175528"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320031003100370035003500320038000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\langnp4122\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506 5.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11471039 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\langnp4122\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506 Opis Korisnika}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid11471039 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 PAGEREF \hich\af31506\dbch\af31505\loch\f31506 _Toc121175528 \\h\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320031003100370035003500320038000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid4921918 \hich\af31506\dbch\af31505\loch\f31506 2}}}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj }}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11471039 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid11471039 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \\l "_Toc121175529"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039\charrsid9856323 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320031003100370035003500320039000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\langnp4122\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506 6.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11471039 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\langnp4122\insrsid11471039\charrsid9856323 
\hich\af31506\dbch\af31505\loch\f31506 Korisnicko Okruzenje}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid11471039 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 PAGEREF \hich\af31506\dbch\af31505\loch\f31506 _Toc121175529 \\h\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid11471039 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320031003100370035003500320039000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid4921918 \hich\af31506\dbch\af31505\loch\f31506 3}}}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj }}\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs18\ul\cf18\lang1024\langfe1024\noproof\insrsid11471039 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5243051 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5243051 \sect }\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj 
{\footerr \ltrpar \pard\plain \ltrpar\s21\qr \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5243051 \hich\af31506\dbch\af31505\loch\f31506 PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4921918 \hich\af31506\dbch\af31505\loch\f31506 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5243051 
\par }\pard \ltrpar\s21\qr \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11471039 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5243051 
\par }}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5243051 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5243051\charrsid5243051 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\dbch\af31501\noproof\insrsid11471039 \hich\af0\dbch\af31501\loch\f0 1.\tab}}\pard\plain \ltrpar\s1\qc \fi-360\li720\ri0\sb240\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid5243051 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1050\langfe2052\loch\af0\hich\af0\dbch\af31501\cgrid\langnp1050\langfenp2052 }}\pard\plain \ltrpar\s1\qc \fi-360\li720\ri0\sb240\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid5243051 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1050\langfe2052\loch\af0\hich\af0\dbch\af31501\cgrid\langnp1050\langfenp2052 \sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sectrsid5243051\sftnbj {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9250962\charrsid11471039 {\*\bkmkstart _Toc121175523}
\hich\af0\dbch\af31501\loch\f0 UVOD}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid5243051\charrsid5243051 {\*\bkmkend _Toc121175523}
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243051 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31505\loch\f0 U\hich\af0\dbch\af31505\loch\f0 
 modernom svijetu pronalazak partnera je proces koji se sve manje odvija u stvarnom svijetu a sve vise preko drustvenih mreza, dating platformi i slicnih...}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\lang4122\langfe2052\langnp4122\insrsid9250962 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31505\loch\f0 
Razlog tome je sto ljudi sve vise vremena provode na mobitelu, povezani na internet i koristenjem drustvenih mreza vide svoje prijatelje ili ljude koji ih zanimaju bez da ih moraju vidjeti uzivo. Takodjer, preko drustvenih mreza jako je lagano upoznati ne
\hich\af0\dbch\af31505\loch\f0 k\hich\af0\dbch\af31505\loch\f0 og novog preko njihovih slika i dopisivanjem, sve bez potrebe da se vide uzivo.
\par 
\par {\*\bkmkstart _Toc121175524}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \b\fs32\lang4122\langfe2052\dbch\af31501\langnp4122 \hich\af0\dbch\af31501\loch\f0 1.\tab}}\pard\plain \ltrpar\s1\qc \fi-360\li720\ri0\sb240\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid5243051 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1050\langfe2052\loch\af0\hich\af0\dbch\af31501\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31501\loch\f0 Cilj}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\lang4122\langfe2052\langnp4122\insrsid5243051\charrsid5243051 {\*\bkmkend _Toc121175524}
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243051 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31505\loch\f0 C\hich\af0\dbch\af31505\loch\f0 
ilj ovog dokumenta je upoznati korisnika sa Dating App aplikacijom, njenom svrhom i odredjenim prednostima koje se ne mogu naci na drugim Dating aplikacijama.
\par 
\par {\*\bkmkstart _Toc121175525}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \b\fs32\lang4122\langfe2052\dbch\af31501\langnp4122 \hich\af0\dbch\af31501\loch\f0 2.\tab}}\pard\plain \ltrpar\s1\qc \fi-360\li720\ri0\sb240\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid5243051 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1050\langfe2052\loch\af0\hich\af0\dbch\af31501\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31501\loch\f0 Svrha}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\lang4122\langfe2052\langnp4122\insrsid5243051\charrsid5243051 {\*\bkmkend _Toc121175525}
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243051 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31505\loch\f0 S\hich\af0\dbch\af31505\loch\f0 vr
\hich\af0\dbch\af31505\loch\f0 ha nase Dating App aplikacije je da olaksa korisnicima upoznavanje partnera online sa odredjenim uslugama koje druge Dating aplikacije nemaju.
\par 
\par {\*\bkmkstart _Toc121175526}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \b\fs32\lang4122\langfe2052\dbch\af31501\langnp4122 \hich\af0\dbch\af31501\loch\f0 3.\tab}}\pard\plain \ltrpar\s1\qc \fi-360\li720\ri0\sb240\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid5243051 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1050\langfe2052\loch\af0\hich\af0\dbch\af31501\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31501\loch\f0 Opis Problema}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\lang4122\langfe2052\langnp4122\insrsid5243051\charrsid5243051 {\*\bkmkend _Toc121175526}
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243051 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31505\loch\f0 N\hich\af0\dbch\af31505\loch\f0 
ajcesci problem koji je javlja na drugim Dating aplikacija i glavni problem koji mi ciljamo popra\hich\af0\dbch\af31505\loch\f0 viti jest pomoc korisnima u kreiranju privlacnog profila. Svaki korisnik je bez sum}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4122\langfe2052\langnp4122\insrsid11471039 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31505\loch\f0 
je sposoban napraviti profil na Dating aplikaciji, ali napraviti privlacan profil je drugaciji problem. 80% muskih profila skoro pa nikada ne dob}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid11471039 
\hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31505\loch\f0 ju niti jedan match i razlog\hich\af0\dbch\af31505\loch\f0 
 tom vecinom nije ni izgled ni osobnost korisnika, nego sam profil, odabir slika, opisa i drugih stvari.
\par 
\par {\*\bkmkstart _Toc121175527}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \b\fs32\lang4122\langfe2052\dbch\af31501\langnp4122 \hich\af0\dbch\af31501\loch\f0 4.\tab}}\pard\plain \ltrpar\s1\qc \fi-360\li720\ri0\sb240\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid5243051 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1050\langfe2052\loch\af0\hich\af0\dbch\af31501\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31501\loch\f0 Namjena sustava}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\lang4122\langfe2052\langnp4122\insrsid5243051\charrsid5243051 {\*\bkmkend _Toc121175527}
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243051 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31505\loch\f0 G\hich\af0\dbch\af31505\loch\f0 
lavna usluga koju nudimo na nasoj Dating App je mogucnost da korisnik posalje svoj profil na review kod Dating experta koji ce dati \hich\af0\dbch\af31505\loch\f0 
feedback o promjenama koje treba napraviti kako bi imao privlacan profil. Feedback moze biti tipa, ako je korisnik odabrao lose slike za profil ili je stavio u opis neke stvari koje nece biti privlacne.
\par \hich\af0\dbch\af31505\loch\f0 Takodjer, umjesto da ovo nudimo kao zasebnu uslugu ko\hich\af0\dbch\af31505\loch\f0 ja se moze koristiti na drugim Dating aplikacijama,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4122\langfe2052\langnp4122\insrsid11471039 \hich\af0\dbch\af31505\loch\f0  odlucili smo napraviti vlas\hich\af0\dbch\af31505\loch\f0 tit}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 
\hich\af0\dbch\af31505\loch\f0 u Dating aplikaciju, dosta slicnu ostalima, sa slikam}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid5243051 \hich\af0\dbch\af31505\loch\f0 a, lajkovima, dopisivanjem itd.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid5243051 
\par {\*\bkmkstart _Toc121175528}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \b\fs32\lang4122\langfe2052\dbch\af31501\langnp4122 \hich\af0\dbch\af31501\loch\f0 5.\tab}}\pard\plain \ltrpar\s1\qc \fi-360\li720\ri0\sb240\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid5243051 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1050\langfe2052\loch\af0\hich\af0\dbch\af31501\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31501\loch\f0 Opis Korisnika}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\lang4122\langfe2052\langnp4122\insrsid5243051\charrsid5243051 {\*\bkmkend _Toc121175528}
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243051 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 -\hich\af0\dbch\af31505\loch\f0 Posjetitelj profil}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid11471039 \hich\af0\dbch\af31505\loch\f0  moze samo skrolati nekoliko pon}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 
\hich\af0\dbch\af31505\loch\f0 udjenih profila bez o\hich\af0\dbch\af31505\loch\f0 pcija za filtriranje i bez search opcije, takodjer ne moze imati sliku i opis, ne}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4122\langfe2052\langnp4122\insrsid11471039 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31505\loch\f0 
moze lajkati druge profile i ne moze se dopisivati sa drugim profilima.
\par \hich\af0\dbch\af31505\loch\f0 
-Korisnik profil se kreira sa email adresom i lozinkom, ima mogucnost dodavanja slika i opisa profila, mogucnost lajkovanja drugih profila i da drugi profili lajkaju njega, mogucnost dopisivanja, search i filter opcije za pronalazak mogucih partnera. Tako
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 jer ima pristup nasoj glavnoj usluzi gdje moze poslati profil na review kod Dating }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid11471039 
\hich\af0\dbch\af31505\loch\f0 Experta koji ce u roku nekoliko}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31505\loch\f0 
 dana poslati feedback o stvarima koje se mogu poboljsati na tom profilu da bude sto privlacniji.
\par \hich\af0\dbch\af31505\loch\f0 -Administrator profil imaju samo oni koje s\hich\af0\dbch\af31505\loch\f0 uper administrator postavi, oni mogu blokirati i banovati druge profile.
\par \hich\af0\dbch\af31505\loch\f0 -Super administrator je profil osoba koje kreiraju Dating App, oni mogu postavljati ili oduzimati admin status.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid5243051 
\par {\*\bkmkstart _Toc121175529}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \b\fs32\lang4122\langfe2052\dbch\af31501\langnp4122 \hich\af0\dbch\af31501\loch\f0 6.\tab}}\pard\plain \ltrpar\s1\qc \fi-360\li720\ri0\sb240\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid5243051 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1050\langfe2052\loch\af0\hich\af0\dbch\af31501\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31501\loch\f0 Korisnicko Okruzenje}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \lang4122\langfe2052\langnp4122\insrsid5243051\charrsid5243051 {\*\bkmkend _Toc121175529}
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5243051 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1050\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31505\loch\f0 S\hich\af0\dbch\af31505\loch\f0 
tranica je radjena po principu "If it aint broke\hich\af0\dbch\af31505\loch\f0 , dont fix it", u smislu da }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid11471039 \hich\af0\dbch\af31505\loch\f0 
smo uzeli vecinu izgleda i funkc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31505\loch\f0 ionalnosti drugih Dating aplikacija i samo dodal}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4122\langfe2052\langnp4122\insrsid11471039 \hich\af0\dbch\af31505\loch\f0 i neki vlastiti spin na tu formu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31505\loch\f0 
lu koja ocigledno radi.
\par \hich\af0\dbch\af31505\loch\f0 Ukoliko korisnik zeli koristiti sve mogucnosti Dating App aplikacije morat ce kr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid11471039 \hich\af0\dbch\af31505\loch\f0 e}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 \hich\af0\dbch\af31505\loch\f0 irati racun \hich\af0\dbch\af31505\loch\f0 koristeci email i lozinku.
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4122\langfe2052\langnp4122\insrsid9250962 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang4122\langfe2052\langnp4122\insrsid9250962 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000f02d
491afa08d9010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f02d491afa08d901
f02d491afa08d90100000000000000000000000043004c004300520053005600cd00ce004a004500430031004f003000c1004300cc004b00ce005400d00051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f02d491afa08
d901f02d491afa08d9010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b34393931
423030382d364535422d343032342d394233392d4138343242304142393343317d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}